APPLICATION_URL=https://student-login-frontend.onrender.com
PORT=3001
MONGO_URI=mongodb+srv://kavitharaghu2003:cI7FE7ncDd2jqze6@cluster0.vfdqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
